{
	"id": "95d1cd44-6f3b-9870-8d84-63facb34cc30",
	"name": "PermissionApiRenan",
	"description": "",
	"order": [
		"f453a216-f6ea-0eef-a633-bc920a606498",
		"be37f1ce-662e-dd7a-209e-7c21417701ba",
		"e4f0357c-57ca-9a0f-b619-60ee24aab0ba",
		"a2c1e078-f9e7-a625-ff42-dd8b575582d9",
		"f468d7e4-127d-e143-caae-0728ce4bd29a",
		"58a71997-1e70-5aab-d491-c69c0e5a201e",
		"24c620d9-0fee-d657-7b42-e0682ee98fb8",
		"ba56f204-6771-3460-6120-fc6e2a5b4bc4",
		"c532ed43-555b-6197-3ff5-87b0f9510a77",
		"d5f663e2-1ed5-989f-5fd0-e11ec4bed698"
	],
	"folders": [],
	"timestamp": 1487876673563,
	"owner": "125752",
	"public": false,
	"requests": [
		{
			"id": "24c620d9-0fee-d657-7b42-e0682ee98fb8",
			"headers": "",
			"url": "http://localhost:3000/api/v1/user/58af375d079f33252df0e612/permission/view/object/58af37e9079f33252df0e617",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487953573824,
			"name": "User check if has a permission",
			"description": "",
			"collectionId": "95d1cd44-6f3b-9870-8d84-63facb34cc30",
			"responses": []
		},
		{
			"id": "58a71997-1e70-5aab-d491-c69c0e5a201e",
			"headers": "",
			"url": "http://localhost:3000/api/v1/user/58af375d079f33252df0e612/permissions",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487952246920,
			"name": "User clear permissions",
			"description": "",
			"collectionId": "95d1cd44-6f3b-9870-8d84-63facb34cc30",
			"responses": []
		},
		{
			"id": "a2c1e078-f9e7-a625-ff42-dd8b575582d9",
			"headers": "",
			"url": "http://localhost:3000/api/v1/user/58af375d079f33252df0e612/permission/VIEW/object/58af37e9079f33252df0e617",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487885637491,
			"name": "User add permission",
			"description": "",
			"collectionId": "95d1cd44-6f3b-9870-8d84-63facb34cc30",
			"responses": []
		},
		{
			"id": "ba56f204-6771-3460-6120-fc6e2a5b4bc4",
			"headers": "",
			"url": "http://localhost:3000/api/v1/user/58af375d079f33252df0e612/object/58af37e9079f33252df0e617",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487954045888,
			"name": "User get permissions of a object",
			"description": "",
			"collectionId": "95d1cd44-6f3b-9870-8d84-63facb34cc30",
			"responses": []
		},
		{
			"id": "be37f1ce-662e-dd7a-209e-7c21417701ba",
			"headers": "",
			"url": "http://localhost:3000/api/v1/group/58af3789079f33252df0e614/user/58af375d079f33252df0e612",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487882451406,
			"name": "Group add user",
			"description": "",
			"collectionId": "95d1cd44-6f3b-9870-8d84-63facb34cc30",
			"responses": []
		},
		{
			"id": "c532ed43-555b-6197-3ff5-87b0f9510a77",
			"headers": "",
			"url": "http://localhost:3000/api/v1/groups",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1488824058037,
			"name": "Group get list",
			"description": "",
			"collectionId": "95d1cd44-6f3b-9870-8d84-63facb34cc30",
			"responses": []
		},
		{
			"id": "d5f663e2-1ed5-989f-5fd0-e11ec4bed698",
			"headers": "",
			"url": "http://localhost:3000/api/v1/users",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1488824052698,
			"name": "User get list",
			"description": "",
			"collectionId": "95d1cd44-6f3b-9870-8d84-63facb34cc30",
			"responses": []
		},
		{
			"id": "e4f0357c-57ca-9a0f-b619-60ee24aab0ba",
			"headers": "",
			"url": "http://localhost:3000/api/v1/group/58af3789079f33252df0e614/permission/VIEW/object/58af37e9079f33252df0e617",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487885062451,
			"name": "Group add permission",
			"description": "",
			"collectionId": "95d1cd44-6f3b-9870-8d84-63facb34cc30",
			"responses": []
		},
		{
			"id": "f453a216-f6ea-0eef-a633-bc920a606498",
			"headers": "",
			"url": "http://localhost:3000/api/v1/group/58af3789079f33252df0e614/clear",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487882468730,
			"name": "Group clear all users",
			"description": "",
			"collectionId": "95d1cd44-6f3b-9870-8d84-63facb34cc30",
			"responses": []
		},
		{
			"id": "f468d7e4-127d-e143-caae-0728ce4bd29a",
			"headers": "",
			"url": "http://localhost:3000/api/v1/group/58af3789079f33252df0e614/permissions",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487952234976,
			"name": "Group clear permissions",
			"description": "",
			"collectionId": "95d1cd44-6f3b-9870-8d84-63facb34cc30",
			"responses": []
		}
	]
}